<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="oHa-xN-Q5c">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="H0L-dz-LCH" customClass="FirstViewController" customModule="ContainerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKf-iI-EPm"/>
                        <viewControllerLayoutGuide type="bottom" id="jnO-MG-biU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwY-OQ-VBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-Bx-xaC">
                                <rect key="frame" x="168.5" y="318" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="HWC-EJ-kCl"/>
                                    <constraint firstAttribute="height" constant="30" id="iVX-TG-txi"/>
                                </constraints>
                                <state key="normal" title="notify"/>
                                <connections>
                                    <action selector="notify:" destination="H0L-dz-LCH" eventType="touchUpInside" id="HcO-fg-KEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-9A-JfI">
                                <rect key="frame" x="168.5" y="378" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QRd-Hd-Wl1"/>
                                    <constraint firstAttribute="width" constant="39" id="eOa-j3-E1C"/>
                                </constraints>
                                <state key="normal" title="move"/>
                                <connections>
                                    <action selector="movePushed:" destination="H0L-dz-LCH" eventType="touchUpInside" id="3Tk-Ro-XpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIo-9A-JfI" firstAttribute="top" secondItem="y7v-Bx-xaC" secondAttribute="bottom" constant="30" id="1BO-df-yzZ"/>
                            <constraint firstItem="y7v-Bx-xaC" firstAttribute="centerY" secondItem="mwY-OQ-VBk" secondAttribute="centerY" id="8n3-Ki-K9G"/>
                            <constraint firstItem="y7v-Bx-xaC" firstAttribute="centerX" secondItem="mwY-OQ-VBk" secondAttribute="centerX" id="Dve-H5-I1c"/>
                            <constraint firstItem="AIo-9A-JfI" firstAttribute="centerX" secondItem="mwY-OQ-VBk" secondAttribute="centerX" id="waG-rP-pcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="DLH-f3-K8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnk-mJ-kaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQx-8O-GII">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9IQ-pU-fN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4St-i5-jzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0L-dz-LCH" kind="relationship" relationship="rootViewController" id="90D-d7-kwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Z-wk-fmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
