<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="AgV-yv-kUe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ALc-Cx-CPY" customClass="SecondViewController" customModule="ContainerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pv-6S-UMI"/>
                        <viewControllerLayoutGuide type="bottom" id="eet-dG-oCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XII-xO-Bzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-cb-kVw">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="I3p-sR-P3a"/>
                                    <constraint firstAttribute="height" constant="30" id="ZWd-Zr-0HI"/>
                                </constraints>
                                <state key="normal" title="notify"/>
                                <connections>
                                    <action selector="notify:" destination="ALc-Cx-CPY" eventType="touchUpInside" id="68m-Ph-xrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNo-cb-kVw" firstAttribute="centerY" secondItem="XII-xO-Bzx" secondAttribute="centerY" id="RH7-Mh-rur"/>
                            <constraint firstItem="BNo-cb-kVw" firstAttribute="centerX" secondItem="XII-xO-Bzx" secondAttribute="centerX" id="yg3-6D-gEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="fJ0-Y3-1yT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0t-1N-BKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75V-Y0-PGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyr-qi-NNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oee-nV-meL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALc-Cx-CPY" kind="relationship" relationship="rootViewController" id="EfW-8Y-r25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jk-qG-jO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="215.44227886056973"/>
        </scene>
    </scenes>
</document>
